<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <p>Web Developer</p>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate web developer with expertise in front-end and back-end technologies. I love turning ideas into code and creating user-friendly, responsive web applications.</p>
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Description of your project goes here.</p>
            <a href="project1.html">Learn More</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Description of your project goes here.</p>
            <a href="project2.html">Learn More</a>
        </div>
        <!-- Add more project sections as needed -->
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>You can reach me at <a href="mailto:your@email.com">your@email.com</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Your Name</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
